<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android" >

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="15dp"
    android:paddingRight="15dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tornado"
        android:textSize="40dp"
        android:id="@+id/news_header"
        android:fontFamily="@string/font_primary"
        android:textColor="@android:color/black"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:text="Everett"
        android:id="@+id/news_location"
        android:fontFamily="@string/font_primary"
        android:textColor="@android:color/black"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:text="Weather"
        android:id="@+id/news_category"
        android:fontFamily="@string/font_primary"
        android:textColor="@android:color/black"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:text="Tuesday, March 20 2026"
        android:id="@+id/news_date"
        android:fontFamily="@string/font_primary"
        android:textColor="@android:color/black"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textSize="20dp"
        android:text="This is a bunch of text that is not relevant.
        this should be a long string of text to show the user."
        android:id="@+id/news_text"
        android:textColor="@android:color/black"/>

</LinearLayout>
</ScrollView>