<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="Sign Up with your email address"
        android:fontFamily="@string/font_primary"
        android:textSize="20sp"
        android:textColor="@android:color/black"
        android:layout_marginTop="150dp"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_alignParentTop="true"
        android:id="@+id/loginTitle"/>

    <EditText
        android:id="@+id/userEmailInput"

        android:layout_width="300dp"
        android:layout_marginTop="20dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="center"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="example@gmail.com" />

    <Button
        android:id="@+id/emailSubmitButton"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="100dp"
        android:background="#6DBD4B"
        android:ems="10"
        android:fontFamily="sans-serif-black"
        android:gravity="center"
        android:text="Sign Up"
        android:textSize="18sp" />

</LinearLayout>